## Ender-3 Pro + SKR Mini E3 3.0 + BLTouch + Sprite Pro Extruder
# See https://www.klipper3d.org/Config_Reference.html for a 
# description of parameters.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

# Mainsail
[include mainsail.cfg]

# I don't use OctoPrint
[menu __main __octoprint]
type: disabled

# SKR Mini E3 v3
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_300025001850344D30363620-if00

[temperature_sensor controller]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Raspberry Pi 4
[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


##
# Steppers
##

# X-Axis
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 234
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

# Y-Axis
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
# Adjusted so nozzle is 5mm from bed edge after homing
position_endstop: -12.5
position_min: -12.5
position_max: 234
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

# Z-Axis
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

# Extruder (Sprite Pro)
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999


##
# Heaters
##
[extruder]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 290

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130


##
# Bed Leveling
#
# https://www.klipper3d.org/Bed_Level.html
##

# Screws on a stock Ender-3 Pro bed are ~32.5mm from the edges
# Although the bed size is 235x235, the travel is 225x225. 
# 
# These positions were calculated based on 0,0 being physically at
# 5,5 on the bed.
#
# https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws
[bed_screws]
# X,Y
screw1: 27.5, 27.5
screw2: 197.5, 27.5
screw3: 197.5, 197.5
screw4: 27.5, 197.5

# Check these offsets for your individual printer!
#
# https://www.klipper3d.org/BLTouch.html
# https://www.klipper3d.org/Probe_Calibrate.html
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -29
y_offset: -41
z_offset: 4.65
probe_with_touch_mode: true
stow_on_each_sample: false

# Configure for your preferences
#
# https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 10, 10
mesh_max: 205, 183
probe_count: 6, 6
algorithm: bicubic
fade_start: 1
fade_end: 10

# Home Z-axis in the middle of the bed
[safe_z_home]
home_xy_position: 112.5,112.5
speed: 50
z_hop: 10  # Move up 10mm
z_hop_speed: 5


##
# Input Shaping
# 
# https://www.klipper3d.org/Resonance_Compensation.html
##

# Must be tuned to your specific printer!
[input_shaper]
shaper_type_x: ei
shaper_freq_x: 62.4
shaper_type_y: ei
shaper_freq_y: 44.6

# https://www.klipper3d.org/Measuring_Resonances.html
#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 112.5, 112.5, 20


##
# Fan Control
##
[fan] # parts fan
pin: PC6

[heater_fan hotend_cooling_fan]
pin: PC7

[controller_fan controller_fan]
pin: PB15
heater: heater_bed


##
# LCD Display
##

# SKR Mini E3 v3
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# Stock Ender-3 Pro display
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
